# perfs-test

./: .eslintrc.js  .gitignore  .yarnrc.yml  README.md  app_compare.blend  package.json  pnpm-workspace.yaml  tsconfig.json  tsconfig.vue3.json
angular/: nativescript.config.js  nativescript.config.ts  package.json  tsconfig.json  webpack.config.js
angular/app/: main.ts
angular/app/app/: app.component.html  app.component.ts  app.module.ts
certs/: upload.keystore
core/: nativescript.config.js  nativescript.config.ts  package.json  webpack.config.js
dominative/singui/: nativescript.config.js  nativescript.config.timeline.ts  nativescript.config.ts  package-lock.json  package.json  webpack.config.js
dominative/singui/app/: app.ts
dominative/singui/types/: references.d.ts
dominative/solidjs/: nativescript.config.js  nativescript.config.logging.ts  nativescript.config.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
dominative/solidjs/App_Resources/Android/: app.gradle
dominative/solidjs/app/: app.tsx
dominative/vue-new/: nativescript.config.ts  package-lock.json  package.json
dominative/vue-new/app/: app.js
dominative/vue-new/app/components/: Home.vue
dominative/vue3/: nativescript.config.js  nativescript.config.ts  package-lock.json  package.json  webpack.config.js
dominative/vue3/app/: app.ts
dominative/vue3/app/components/: Home.vue
react/: nativescript.config.js  nativescript.config.timeline.ts  nativescript.config.ts  package.json  webpack.config.js
react/App_Resources/Android/: app.gradle  before-plugins.gradle
react/src/shims/: accessibility.ts
shared/: .eslintrc.js  nativescript.config.js  references.d.ts  tsconfig.eslint.json  tsconfig.json  webpack.config.js
shared/App_Resources/Android/: app.gradle  before-plugins.gradle  native-api-usage.json  native-api-usage.json.old
shared/App_Resources/Android/src/main/: AndroidManifest.xml
shared/scripts/: after-prepareNativeApp.js  createProguard.js
shared/shims/: profile.ts
svelte/: nativescript.config.js  nativescript.config.timeline.js  nativescript.config.ts  package.json  svelte.config.js  timeline-3300a29da0b9142f.json  timeline-emulator-5554.json  times.html  tsconfig.json  webpack.config.js
svelte/App_Resources/Android/: app.gradle
svelte/app/: App.svelte  app.ts
svelte/app/assets/: data.json
svelte/app/components/: IconButton.svelte  InfoView.svelte
svelte/types/: shims.svelte.d.ts
vue/: nativescript.config.ts  package.json  tsconfig.json  webpack.config.js
vue/app/: App.vue  app.ts
vue/app/components/: Home.vue
vue2/: nativescript.config.ts  package.json  tsconfig.json  webpack.config.js
vue2/app/: app.ts
vue2/app/components/: Home.vue
